##################################################
#
# DO NOT EDIT THIS FILE DIRECTLY
#
# Create a new .htaccess file in your htdocs
# directory (or example.com/htdocs/ directory)
# to add your own rules or override these rules.
#
##################################################


DirectoryIndex index.php index.html index.htm index2.html

ErrorDocument 400 404.html
ErrorDocument 401 404.html
ErrorDocument 403 404.html
ErrorDocument 404 404.html
ErrorDocument 500 404.html
ErrorDocument 503 404.html